<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="div"></div>
    <div class="mini"></div>
    <div class="divImg">
        <img src="./img/Image_created_with_a_mobile_phone.png" alt="">
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="wrapperIn">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus doloremque distinctio molestiae possimus, dicta eaque laudantium consequatur fugit tempora adipisci porro incidunt pariatur, odio inventore. Nostrum velit blanditiis alias adipisci!</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus doloremque distinctio molestiae possimus, dicta eaque laudantium consequatur fugit tempora adipisci porro incidunt pariatur, odio inventore. Nostrum velit blanditiis alias adipisci!</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus doloremque distinctio molestiae possimus, dicta eaque laudantium consequatur fugit tempora adipisci porro incidunt pariatur, odio inventore. Nostrum velit blanditiis alias adipisci!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container">
            <div class="teamText">
                <h2>НАША КОМАНДА</h2>
                <span class="item">/</span>
            </div>
            <div class="members">
                <div class="member">
                    <img src="./img/Rectangle 107.png" alt="surfer">
                    <h3>Mike</h3>
                    <p>Главный инструктор</p>
                </div>
                <div class="member">
                    <img src="./img/Rectangle 108.png" alt="surfer">
                    <h3>Stepan</h3>
                    <p>Инструктор</p>
                </div>
                <div class="member">
                    <img src="./img/Rectangle 109.png" alt="surfer">
                    <h3>Jake</h3>
                    <p>Инструктор</p>
                </div>
            </div>
        </div>
    </div>


    <div class="form">
        <div class="container">
            <input type="text" placeholder="Hello.."/>
        </div>
    </div>

    <div class="form2">
        <div class="container">
            <h2>hello</h2>
        </div>
    </div>
</body>
</html>